# opensongbook

./: .classpath  .gitignore  .project  .travis.yml  NOTES  README  README.md  build.properties  build.xml  ivy.xml
WebContent/VAADIN/themes/dashboard_demo/: dashboard_demo.scss  styles.scss
WebContent/VAADIN/themes/opensongbook/: opensongbook.scss  styles.scss
WebContent/WEB-INF/resources/: opensongbook.sql.properties  opensongbook.sql.script  opensongbookdb.sqlite
examples/: ChordTransposer.java  ChordTransposerJava  ChordTransposerJavaScript  ChordTransposerRewritten.java  DemoFreeformQueryDelegate.java  DocxWriter.java  EmbeddedServerLauncher.java  ServingResources  SimpleDocument.java  build.xml  old_build.xml  sqltrigger
examples/quelea/: ChordLineTransposer.java  ChordTransposer.java  LineTypeChecker.java
src/: logback.xml  logging.properties
src/com/example/opensongbook/: HelpView.java  LoginView.java  NavigationMenu.java  OpensongbookUI.java  SongBookManagerController.java  SongBookManagerModel.java  SongBookManagerView.java  SongEditorController.java  SongEditorModel.java  SongEditorView.java
src/com/example/opensongbook/UI/: Menu.java
src/com/example/opensongbook/data/: ChordTransposer.java  ChordTransposerOld.java  ChordTransposerRewritten.java  DatabaseHelper.java  DocumentWriter.java  LineTester.java  ParserHelpers.java  SongClass.java  SongDatabaseConnector.java  SongExporter.java  SongSQLContainer.java  SqliteManager.java  XMLParser.java
src/main/resources/: logback.xml
src/org/duckdns/valci/opensongbook/: LoginView.java  NavigationMenu.java  OpenSongBookController.java  OpenSongBookModel.java  OpensongbookUI.java  SongBookManagerController.java  SongBookManagerModel.java  SongBookManagerView.java  SongEditorController.java  SongEditorModel.java  SongEditorView.java
src/org/duckdns/valci/opensongbook/data/: ChordLineTransposer.java  ChordTransposer.java  ChordTransposerOld.java  ChordTransposerRewritten.java  DatabaseHelper.java  DocumentWriter.java  LineTester.java  LineTypeChecker.java  ParserHelpers.java  SongClass.java  SongDatabaseConnector.java  SongExporter.java  SongSQLContainer.java  SqliteManager.java  XMLParser.java
test/com/example/opensongbook/test/: SeleniumTests.java  UnitTests.java
test/org/duckdns/valci/opensongbook/test/: SeleniumTests.java  UnitTests.java
