<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.3">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<!-- THIS SHOULD BE ONLY INCLUCDED FOR COMPILATION - NODEPLOYMENT -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1"/>

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<!--<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />  -->
		<!-- Apache poi - docx support -->
		<dependency org="org.apache.poi" name="poi" rev="3.10-FINAL" />
		<dependency org="org.apache.poi" name="poi-ooxml" rev="3.10-FINAL" />
		<!-- Jetty embeeded web server -->
		<!-- <dependency org="org.eclipse.jetty.aggregate" name="jetty-all-server" rev="8.1.15.v20140411"/> -->
		<!-- <dependency org="org.eclipse.jetty.aggregate" name="jetty-all" rev="9.2.2.v20140723"/> -->
		<!-- <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="8.0.9" /> -->
		<!-- <dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/>-->
		<dependency org="org.testng" name="testng" rev="6.8.8"/>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.42.2"/>
		<!-- <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0.2"/> -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.2"/>
	</dependencies>
</ivy-module>
