# Sets the level of *all* loggers to FINE (default INFO)
# This does not set any *handler* levels, see below
.level = FINE

# Sets the level of all core Vaadin loggers to SEVERE, overriding the above
com.vaadin.level = SEVERE

# Sets the PushHandler logger level to FINER, overriding the above
com.vaadin.server.communication.PushHandler.level = FINER

# Adds a handler that outputs to the console (like the default config)
handlers = java.util.logging.ConsoleHandler
# Sets the console handler to output everything 
# NOTE that without this, FINE* messages are not printed regardless of logger level
java.util.logging.ConsoleHandler.level = FINEST